DEBUG=<VALUE>
SECRET_KEY=<VALUE>
ALLOWED_HOSTS=<VALUE>
CSRF_TRUSTED_ORIGINS=<VALUE>
DATABASE_URL=<VALUE>
DJANGO_SU_USERNAME=<VALUE>
DJANGO_SU_PASSWORD=<VALUE>
SCHEDULER_MISFIRE_GRACETIME=<VALUE>
SCHEDULER_JOB_MAX_INSTANCES=<VALUE>
SCHEDULER_JOB_REPLACE_EXISTING=<VALUE>
JOB_HISTORY_PURGE_AGE=<VALUE>
NOTIFIER_HISTORY_PURGE_AGE=<VALUE>
MONI_USER_AGENT=<VALUE>
