SECRET_KEY=<YOUR_VALUE>
DEBUG=False
ADMIN_RECIPIENT=<YOUR_VALUE>
MAILER_LIST=<YOUR_VALUE>
EMAIL_HOST=<YOUR_VALUE>
EMAIL_HOST_USER=<YOUR_VALUE>
EMAIL_HOST_PASSWORD=<YOUR_VALUE>
EMAIL_PORT=<YOUR_VALUE>
EMAIL_USE_TLS=<YOUR_VALUE>
EMAIL_USE_SSL=<YOUR_VALUE>
DEFAULT_FROM_EMAIL=<YOUR_VALUE>
SERVER_EMAIL=<YOUR_VALUE>
EMAIL_SUBJECT_PREFIX=<YOUR_VALUE>
DATABASE_URL=postgres://john:pwd0123456789@127.0.0.1:5432/test_db
REDIS_URL=redis://localhost:6379/0